.formElementButton
  margin: 5px
  outline: none
  cursor: pointer
  color: #FFFFFF
  padding: 10px 20px
  background: #1890ff
  border: 1px solid #1890ff
  &:hover
    background: lighten(#1890ff, 10%)